{
  "name": "whisper-room_backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whisper-room/backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whisper-room/backend/issues"
  },
  "homepage": "https://github.com/whisper-room/backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^3.1.9"
  }
}
